# MqGcpIntegration

./: README.md
MqMessageConsumer/: pom.xml
MqMessageConsumer/src/main/java/org/example/: MqIntegration.java
MqMessageProducer/: pom.xml
MqMessageProducer/src/main/java/com/example/demo/: MqMessageGenApplication.java
MqMessageProducer/src/main/resources/: application.properties
